#topBar{
    height: 100px;
    border-image-width: 5px;
    border-color: blueviolet;
    margin-top: 10px;
    background-color: rgb(253, 255, 254);
    margin-bottom: 20px;
}
#logoIMG{
    height: 75px;
}
#buttonHead {
    font-size: 15pt;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.headerButtons{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;
    background-color: white; color: black;
    text-transform: capitalize;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 5px;
   
}
#search-form {
    
}
#search-input{

}
.searchBar {

}

#jumbo{
    box-sizing: border-box;
    height: 500px;
    background-image: url(billboard.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom;
    
}


.food_container, .monument_container, .news_container, .concert_container{
    margin-top: 25px;

} 

#tagLine {
    margin-left: 530px;
    margin-top: 230px;
    font-size: 24pt;
    color: purple;
    font-family: 'Homemade Apple', cursive;
    /* font-family: 'Fredericka the Great', cursive; */
}

#search-formj {
    margin-top: 30px;
    margin-left: 550px;
    
}

.cityName {
    font-size: 20pt;
    margin-left: 10px;
}

.tempF {
    font-size: 20pt;
}

span.glyphicon-cutlery{
    font-size: 40px;
    padding: 10px;
}
span.glyphicon-globe{
    font-size: 40px;
    padding: 10px;
}
span.glyphicon-music{
    font-size: 40px;
    padding: 10px;
}
span.glyphicon-tree-conifer{
    font-size: 40px;
    padding: 10px;
}

span.glyphicon-search{
    font-size: 25px;
}


#weather{
    margin-top: 25px;
}


.info_row{
    margin-top: 15px;
}


.navbar{
    padding-top: 20px;
    padding-bottom: 20px;
   
}
.brand{
    float: left;
    height: 75px;
    font-size: 18px;
    line-height: 20px;
}

ul {
    list-style-type:none;
    
}

li {
    list-style-type:none;
}
.navbar-nav{
    list-style: none;
    margin-top: 10px;
}

#headline {
    text-align: center;
}

#brief {
    font-size: 11pt;
    color: grey;
}

.thumbnail {
    /* width: 600px; */
    border-color: blueviolet;
    align-content: center;
}

.foodThumb {
    width: 200px;
    float: left; 
}


.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    height: 200px; 
}

button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;
    background-color: white; color: black;
}

.btn-group {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;
    background-color: white; color: black;
}

.btn-group-justified {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;
    background-color: white; color: black;
}

.btn-primary { 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;
    background-color: white; color: black;
    border-color: blueviolet;
}

 .optionT {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;
    background-color: white; color: black;
}

.optionM {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;
    background-color: white; color: black;
}


html, body {
    margin: 0; padding: 0;
}
.hero-bkg-animated {
    background: gray url(../assets/clouds.jpg) repeat 0 0;
    -webkit-animation: slide 20s linear infinite;
}
  
@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}